{
  "plugins": ["stylelint-scss"],
  "extends": "stylelint-config-recommended-scss",
  "rules": {
    "declaration-block-no-redundant-longhand-properties": null,
    "no-empty-source": null,
    "block-no-empty": [
      true,
      {
        "severity": "warning"
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "severity": "warning"
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["ng-deep"]
      }
    ],
    "indentation": 2
  }
}
